public/login.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="customCss/login.css">
            <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
        <div class="uk-container-center signInCenter">
           <div class="uk-vertical-align-middle" style="width: 250px;">
               <div class="uk-container uk-container-center uk-margin-bottom" ><i class="uk-icon-credit-card" style="font-size: 100px; display: block; margin: auto; width: 107px;"></i></div>
                <form class="uk-panel uk-panel-box uk-form">
                    <div class="uk-form-row">
                        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Username">
                    </div>
                    <div class="uk-form-row">
                        <input class="uk-width-1-1 uk-form-large" type="password" placeholder="Password">
                    </div>
                    <div class="uk-form-row">
                        <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">Login</a>
                    </div>
                    <div class="uk-form-row uk-text-small">
                        <a class="uk-float-left uk-link uk-link-muted" href="#">Forgot Password?</a>
                        <a class="uk-float-right uk-link uk-link-primary uk-text-bold" href="#">Create an account</a>
                    </div>
                    <div class="uk-form-row">
                        <a href="#" class="uk-width-1-4 uk-button uk-button-danger"><i class="uk-icon-google-plus"></i></a>
                        <a href="#" class="uk-width-1-4 uk-button uk-button-primary"><i class="uk-icon-facebook"></i></a>
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>

views/login.jade
link(rel="stylesheet", href="customCss/login.css")
link(rel="stylesheet", href="css/components/notify.almost-flat.css")
.uk-container-center.signInCenter
    .uk-vertical-align-middle(style="width: 250px;")
        .uk-container.uk-container-center.uk-margin-bottom
            i.uk-icon-credit-card(style="font-size: 100px; display: block; margin: auto; width: 107px;")
        form.uk-panel.uk-panel-box.uk-form(class="form-signin", action="/login", method="post")
            .uk-form-row
                input.uk-width-1-1.uk-form-large(name="username", type="text", placeholder="Username")
            .uk-form-row
                input.uk-width-1-1.uk-form-large(name="password", type="password", placeholder="Password")
            .uk-form-row
                button.uk-width-1-1.uk-button.uk-button-primary.uk-button-large(type="submit") Login
            .uk-form-row.uk-text-small
                a.uk-float-left.uk-link.uk-link-muted(href="#") Forgot password ?
                a.uk-float-right.uk-link.uk-link-primary(href="/registration") Create an account
            .uk-form-row
                a.uk-width-1-4.uk-button.uk-button-danger(href="#")
                    i.uk-icon-google-plus
                a.uk-width-1-4.uk-button.uk-button-primary(href="#")
                    i.uk-icon-facebook
script(src="/js/components/notify.js")
script(src="/js/custom.js")
